<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="363dp"
        android:layout_height="701dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/board"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="170dp"
            android:alpha="0"
            android:onClick="click"
            app:srcCompat="@drawable/circle"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="170dp"
            android:adjustViewBounds="false"
            android:alpha="0"
            android:cropToPadding="false"
            android:onClick="click"
            app:srcCompat="@drawable/cross"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="170dp"
            android:adjustViewBounds="false"
            android:alpha="0"
            android:cropToPadding="false"
            android:onClick="click"
            app:srcCompat="@drawable/cross"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="300dp"
            android:alpha="0"
            android:onClick="click"
            app:srcCompat="@drawable/circle"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="300dp"
            android:adjustViewBounds="false"
            android:alpha="0"
            android:cropToPadding="false"
            android:onClick="click"
            app:srcCompat="@drawable/circle"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="300dp"
            android:adjustViewBounds="false"
            android:alpha="0"
            android:cropToPadding="false"
            android:onClick="click"
            app:srcCompat="@drawable/cross"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="425dp"
            android:alpha="0"
            android:onClick="click"
            app:srcCompat="@drawable/circle"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="425dp"
            android:adjustViewBounds="false"
            android:alpha="0"
            android:cropToPadding="false"
            android:onClick="click"
            app:srcCompat="@drawable/cross"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="425dp"
            android:adjustViewBounds="false"
            android:alpha="0"
            android:cropToPadding="false"
            android:onClick="click"
            app:srcCompat="@drawable/circle"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="290dp"
            android:layout_marginTop="540dp"
            android:fontFamily="@font/btitrbd"
            android:text="امتیازات :" />

        <ImageView
            android:id="@+id/circlePointImage"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="570dp"
            app:srcCompat="@drawable/circle"
            tools:ignore="ContentDescription"/>
        <ImageView
            android:id="@+id/crossPointImage"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="570dp"
            app:srcCompat="@drawable/cross"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/circlePointText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginTop="557dp"
            android:fontFamily="@font/arshia"
            android:text="0"
            android:textColor="#FF0303"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/crossPointText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="557dp"
            android:fontFamily="@font/arshia"
            android:text="0"
            android:textColor="#0325FF"
            android:textSize="48sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginTop="620dp"
            android:fontFamily="@font/btitrbd"
            android:onClick="reset"
            android:text="شروع مجدد" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>